# Until all the dependencies move to android X
android.useAndroidX = true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512M -Xmx4g -Dfile.encoding=UTF-8


