<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.FolderIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dynamic_grid_cell_padding_x"
    android:paddingRight="@dimen/dynamic_grid_cell_padding_x"
    android:focusable="true">
    <com.android.launcher3.views.DoubleShadowBubbleTextView
        android:id="@+id/folder_icon_name"
        style="@style/BaseIcon.AllApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:focusable="false"
        app:iconDisplay="drawer_folder" />
</com.android.launcher3.folder.FolderIcon>